{
  "name": "beye",
  "version": "0.0.1",
  "description": "beye project for stackon.info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/stackon/beye.git"
  },
  "keywords": [
    "gridsome",
    "node"
  ],
  "author": "sean",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/stackon/beye/issues"
  },
  "homepage": "https://gitlab.com/stackon/beye#readme"
}
